By moving the slider left and right the shade of black gets changed, performing a display effect
As Mach's illusion ilustrates, a grey area should be observed in the area between.

Used python 3.6 with numpy, tkinter and webbrowser imported

Thank you
Darie Mihai-Cristian