The program is made to calculate the time between 2 clicks.
Each click asigns a time, which is stored in an array, then the current values gets 
substracted from the previous one to make the right calculation.
Try with different areas for the circle to calculate reaction performance.

The times displayed in the spinbox is in seconds, and has 3 decimals

Used python 3.6 with time, tkinter, randint from random and webbrowser imported

Thank you
Darie Mihai-Cristian